{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/foo",
        "destination": "/bar",
        "type": 301
      },
      {
        "source": "/firebase/**",
        "destination": "https://www.firebase.com",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "index.html"
      },
      {
        "source": "**",
        "dynamicLinks": true
      }
    ],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "404.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=900"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "</static/js/2.4f355f6f.chunk.js>;rel=preload;as=script"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "appAssociation": "AUTO"
  }
}